{
  "Group": "Ferroh",
  "Name": "Skylands",
  "Version": "0.6.0",
  "Description": "Adds a portal fragment that takes you to a floating island dimension",
  "Authors": [
    {
      "Name": "PharaohFerroh",
      "Email": "",
      "Url": "https://www.curseforge.com/members/pharaohferroh/projects"
    },
    {
      "Name": "DeathinaBox",
      "Email": "",
      "Url": "https://www.curseforge.com/members/deathinabox/projects"
    },
    {
      "Name": "Senor_Squinchy (Sketch)",
      "Email": "",
      "Url": "https://www.curseforge.com/members/senor_squinchy/projects"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/ferrohs-skylands",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}